\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Practical Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Specific Tasks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Assessing Number of Devices to Use}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Spectral Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Time Series Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physical Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fourier Transform}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Short Time Fourier Transform}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Discrete Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Probabilistic Approach}{5}}
